# b2b-sdk-api-java

./: .gitignore  README.md  pom.xml
src/main/java/br/com/via/api/: CampanhaApi.java  CriptografiaException.java  FormaPagamentoApi.java  PedidoApi.java  ProdutoApi.java  SegurancaApi.java
src/main/java/br/com/via/api/client/: ApiException.java  JsonConverter.java  PropsReaderUtil.java  RequestUtil.java
src/main/java/br/com/via/api/model/request/: CartaoCreditoDadosDto.java  CartaoCreditoDadosValidacaoDto.java  ConfirmacaoReqDTO.java  CriacaoPedidoRequest.java  DestinatarioDto.java  EnderecoCobrancaDto.java  EnderecoEntregaDto.java  EntregaDadosDto.java  PagamentoComplementarDto.java  PedidoCarrinho.java  PedidoProdutoDto.java  Produtos.java
src/main/java/br/com/via/api/model/response/: CalculoCarrinho.java  Campanha.java  CampanhasDTO.java  Carrinho.java  Chave.java  ChaveDTO.java  Confirmacao.java  ConfirmacaoDTO.java  CriacaoPedido.java  CriacaoPedidoDTO.java  DadosEntrega.java  DadosPagamentoComplementar.java  DadosPedidoParceiro.java  DadosPedidosParceiroDTO.java  Destinatario.java  Entrega.java  EntregaTipo.java  Error.java  Field.java  FormasPagamento.java  FormasPagamentoDTO.java  Frete.java  ListaProdutos.java  Motivo.java  OpcaoParcelamento.java  OpcoesParcelamentoDTO.java  Pagamento.java  Pedido.java  PedidoDTO.java  PedidoParceiro.java  PedidoParceiroDTO.java  PedidoParceiroData.java  Produto.java  ProdutoCarrinho.java  ProdutoDTO.java  ProdutoDadosEntrega.java  ProdutoEntrega.java  ProdutosDTO.java  TrackingEntrega.java
src/main/java/br/com/via/api/security/: Encryptor.java
src/main/resources/: config.properties
src/test/java/br/com/via/api/: CampanhaApiTest.java  FormaPagamentoTest.java  PedidoApiTest.java  ProdutoApiTest.java  SegurancaApiTest.java
